{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "start": "node ./app/index.js",
    "devStart": "nodemon ./app/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12"
  }
}